Host Manager
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2022_06_20/vagrant_ansible/.vagrant/machines/Manager/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host Workstation
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2022_06_20/vagrant_ansible/.vagrant/machines/Workstation/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

