Host router
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2021_09_06/vagrant_ansible/.vagrant/machines/router/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host client
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2021_09_06/vagrant_ansible/.vagrant/machines/client/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host servermain
  HostName 127.0.0.1
  User vagrant
  Port 2201
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2021_09_06/vagrant_ansible/.vagrant/machines/servermain/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host server1
  HostName 127.0.0.1
  User vagrant
  Port 2202
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2021_09_06/vagrant_ansible/.vagrant/machines/server1/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host server2
  HostName 127.0.0.1
  User vagrant
  Port 2203
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2021_09_06/vagrant_ansible/.vagrant/machines/server2/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

