Host router1
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2021_06_28/.vagrant/machines/router1/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host router2
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2021_06_28/.vagrant/machines/router2/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host client2router
  HostName 127.0.0.1
  User vagrant
  Port 2201
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2021_06_28/.vagrant/machines/client2router/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host server2router
  HostName 127.0.0.1
  User vagrant
  Port 2202
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /home/ilcors/Desktop/las/exams/2021_06_28/.vagrant/machines/server2router/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

